<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>{{title}}</title>

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#951d97">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#951d97">

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:800" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />

  <!-- build:css css/style.min.css -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- endbuild -->
  {% if page == "index" %} 
    <style>
       .header-wrapper, .header {height: 4.8125rem;}.header {position: absolute;left: 0;right: 0;top: 0;z-index: 9;padding-top: 1.5rem;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.header--fixed {position: fixed;}.header .container {position: relative;font-size: 0;}.header .container > * {display: inline-block;vertical-align: middle;}.header-logo, .after-logo {display: inline-block;vertical-align: middle;position: relative;font-family: "Raleway";font-weight: 800;font-size: 1.125rem;text-transform: lowercase;color: #263238;}.header-logo {margin-left: -0.1875rem;}.header-logo::before {content: '';position: relative;display: inline-block;vertical-align: middle;background-size: cover;background-image: url(./../images/favicon/favicon-32x32.png);width: 1.25rem;height: 1.25rem;margin-right: 0.5625rem;}.nav-main {margin-left: 2.625rem;font-size: 0.9375rem;line-height: 1;background-color: inherit;}.nav-main li {padding-left: 0.8125rem;padding-right: 0.8125rem;}.nav-main a {position: relative;transition: color .3s ease-in-out;color: #1a1a1a;}a:hover, a:focus {color: #561157;text-decoration: none;}.nav-main a:hover, .nav-main li.active a {color: #951d97;font-weight: 700;}.page {position: relative;min-height: 100vh;padding-top: 1.5625rem;}.section--start h2 {font-size: 5rem;line-height: 5.375rem;letter-spacing: .5px;margin-bottom: 0.25rem;font-weight: 900;text-transform: uppercase;color: #171719;}[data-show="main"][data-colour="white"] [data-page="main"] p {color: #171719;}.btn--start {position: fixed;left: -10.625rem;bottom: 1.6875rem;font-weight: 700;font-size: 0.875rem;color: #263238;-webkit-transform-origin: 100% 100%;-ms-transform-origin: 100% 100%;transform-origin: 100% 100%;-webkit-transform: rotate(90deg) translateX(100%);-ms-transform: rotate(90deg) translateX(100%);transform: rotate(90deg) translateX(100%);opacity: 0;z-index: 2;width: 12.5rem;text-align: right;}.section.active .btn--start {-webkit-transform: rotate(90deg) translateX(0);-ms-transform: rotate(90deg) translateX(0);transform: rotate(90deg) translateX(0);}.btn--proposal {color: #951d97;-webkit-transform: rotate(90deg);-ms-transform: rotate(90deg);transform: rotate(90deg);letter-spacing: 0;position: fixed;right: -2.6875rem;top: 6rem;font-size: 0.875rem;}.phone-mask {position: absolute;left: 1.75rem;top: 0.4375rem;width: 13.5rem;height: 28.76389rem;background-size: 100% 100%;z-index: 2;pointer-events: none;}.page-viewport {position: fixed;left: calc(50% + 5.375rem);top: calc(50% - 14.8125rem);width: 17.0625rem;height: 30.79719rem;background-size: 100% 100%;z-index: 3;visibility: hidden;pointer-events: none;}.viewport {position: absolute;left: 2.1rem;top: 1.1875rem;right: 2.25rem;bottom: 2.25rem;z-index: 1;overflow: hidden;border-radius: 0.625rem;}.viewport video {position: absolute;top: 0;left: 0;right: 0;bottom: 0;object-fit: cover;object-position: center;display: block;text-align: center;width: 100%;height: 100%;}.page-viewport .icon-logo {width: 0.875rem;height: 0.875rem;top: 2.8125rem;background-size: cover;}.page-viewport .icon-line {bottom: 2.9375rem;width: 3.125rem;height: 0.25rem;border-radius: 0.125rem;background: #951d97;}.page-viewport .icon {display: block;position: absolute;left: 50%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);z-index: 1;}
/*
      .header-wrapper, .header {
        height: 4.8125rem;
      }
      .header {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: 9;
        padding-top: 1.5rem;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .header--fixed {
        position: fixed;
      }
      .header .container {
        position: relative;
        font-size: 0;
      }
      .header .container > * {
        display: inline-block;
        vertical-align: middle;
      }
      .header-logo, .after-logo {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        font-family: "Raleway";
        font-weight: 800;
        font-size: 1.125rem;
        text-transform: lowercase;
        color: #263238;
      }
      .header-logo {
        margin-left: -0.1875rem;
      }
      .header-logo::before {
        content: '';
        position: relative;
        display: inline-block;
        vertical-align: middle;
        background-size: cover;
        background-image: url(./../images/favicon/favicon-32x32.png);
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.5625rem;
      }
      .nav-main {
        margin-left: 2.625rem;
        font-size: 0.9375rem;
        line-height: 1;
        background-color: inherit;
      }
      .nav-main li {
        padding-left: 0.8125rem;
        padding-right: 0.8125rem;
      }
      .nav-main a {
        position: relative;
        transition: color .3s ease-in-out;
        color: #1a1a1a;
      }
      a:hover, a:focus {
        color: #561157;
        text-decoration: none;
      }
      .nav-main a:hover, .nav-main li.active a {
        color: #951d97;
        font-weight: 700;
      }
      .page {
        position: relative;
        min-height: 100vh;
        padding-top: 1.5625rem;
      }
      .section--start h2 {
        font-size: 5rem;
        line-height: 5.375rem;
        letter-spacing: .5px;
        margin-bottom: 0.25rem;
        font-weight: 900;
        text-transform: uppercase;
        color: #171719;
      }
      [data-show="main"][data-colour="white"] [data-page="main"] p {
        color: #171719;
      }
      .btn--start {
        position: fixed;
        left: -10.625rem;
        bottom: 1.6875rem;
        font-weight: 700;
        font-size: 0.875rem;
        color: #263238;
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
        -webkit-transform: rotate(90deg) translateX(100%);
        -ms-transform: rotate(90deg) translateX(100%);
        transform: rotate(90deg) translateX(100%);
        opacity: 0;
        z-index: 2;
        width: 12.5rem;
        text-align: right;
      }
      .section.active .btn--start {
        -webkit-transform: rotate(90deg) translateX(0);
        -ms-transform: rotate(90deg) translateX(0);
        transform: rotate(90deg) translateX(0);
      }
      .btn--proposal {
        color: #951d97;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        letter-spacing: 0;
        position: fixed;
        right: -2.6875rem;
        top: 6rem;
        font-size: 0.875rem;
      }
      .phone-mask {
        position: absolute;
        left: 1.75rem;
        top: 0.4375rem;
        width: 13.5rem;
        height: 28.76389rem;
        background-size: 100% 100%;
        z-index: 2;
        pointer-events: none;
      }
      .page-viewport {
        position: fixed;
        left: calc(50% + 5.375rem);
        top: calc(50% - 14.8125rem);
        width: 17.0625rem;
        height: 30.79719rem;
        background-size: 100% 100%;
        z-index: 3;
        visibility: hidden;
        pointer-events: none;
      }
      .viewport {
        position: absolute;
        left: 2.1rem;
        top: 1.1875rem;
        right: 2.25rem;
        bottom: 2.25rem;
        z-index: 1;
        overflow: hidden;
        border-radius: 0.625rem;
      }
      .viewport video {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        object-position: center;
        display: block;
        text-align: center;
        width: 100%;
        height: 100%;
      }
      .page-viewport .icon-logo {
        width: 0.875rem;
        height: 0.875rem;
        top: 2.8125rem;
        background-size: cover;
      }
      .page-viewport .icon-line {
        bottom: 2.9375rem;
        width: 3.125rem;
        height: 0.25rem;
        border-radius: 0.125rem;
        background: #951d97;
      }
      .page-viewport .icon {
        display: block;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 1;
      }
*/
    </style>
  {% endif %}
</head>

<body>

  <!-- .wrapper -->
  <div class="wrapper">
  
    <div class="wrapper-in">

      {% include "header/_header.html" %}
    
      <!-- .content -->
      <main class="content">
        {% block content %}{% endblock %}

        <!-- page-article -->
<!--
        <div class="page page--article">
          <div data-target="article"></div>
          <button type="button" class="btn--unstyled btn--close articleButtonClose"><i class="icon icon-close"></i></button>
        </div>
-->
        
        <!-- subpage-work -->
<!--
        <div class="page page--work">
          <div data-target="work"></div>
          <button type="button" class="btn--unstyled btn--close workButtonClose"><i class="icon icon-close"></i></button>
        </div>
-->
        
        <!-- page-article -->
        <div class="page page--article">
          <div data-target="article"></div>
        </div>

        <!-- subpage-work -->
        <div class="page page--work">
          <div data-target="work"></div>
        </div>
        
      </main><!-- /.content -->

    </div>

    {% if footer %}
    {% include "footer/_footer.html" %}
    {% endif %}

  </div><!-- /.wrapper -->

  <div class="hidden" data-source="article">
    {% include "page-article/_page-article.html" %}
  </div>
   
  <div class="hidden" data-source="work">
    {% include "page-work/_page-work.html" %}
  </div>
  

  <div class="page-loader"></div>

  <div class="visible-xs" data-flag="phone"></div>
    
  <script src="js/jquery.min.js"></script>

  <!-- build:js js/interface.min.js -->
  
  <script src="node_modules/accordion-js/dist/accordion.min.js"></script>
  <script src="node_modules/swiper/dist/js/swiper.min.js"></script>
  <script src="node_modules/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="node_modules/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="node_modules/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <script src="node_modules/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="node_modules/waypoints/lib/jquery.waypoints.js"></script>
  <script src="node_modules/waypoints/lib/shortcuts/inview.js"></script>
  <script src="node_modules/jquery.dotdotdot/dist/jquery.dotdotdot.js"></script>
  <script src="node_modules/social-likes/dist/social-likes.min.js"></script>
  <script src="node_modules/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="bower_components/parallax/deploy/parallax.js"></script>
  
  <script src="js/_images.js"></script>
  <script src="components/header/_header.js"></script>
  <script src="components/page/_page.js"></script>
  <script src="components/parallax/_parallax.js"></script>
  <script src="components/item-post/_item-post.js"></script>
  <script src="js/interface.js"></script>
  <!-- endbuild -->
  
  <!-- build:js js/forms.js -->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>-->
  <script src="components/form-subscribe/_form-subscribe.js"></script>
  <script src="components/form-proposal/_form-proposal.js"></script>
  <script src="js/forms.js"></script>
  <!-- endbuild -->
  
</body>
</html>